DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=arsa1709
DB_NAME=go-backend

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDE2MjI1OSwiaWF0IjoxNzA0MTYyMjU5fQ.9dA8q9IvOWb3qSeTmzAHpqmfgnnxrJ2WQyh3LvAgmrs
